#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55dc2f1323f0 .scope module, "top" "top" 2 6;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 4 "counter_out"
o0x7f8fbb5bf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dc2f132810_0 .net "clock", 0 0, o0x7f8fbb5bf018;  0 drivers
v0x55dc2f1528f0_0 .var "counter_out", 3 0;
o0x7f8fbb5bf078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dc2f1529d0_0 .net "enable", 0 0, o0x7f8fbb5bf078;  0 drivers
o0x7f8fbb5bf0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dc2f152aa0_0 .net "reset", 0 0, o0x7f8fbb5bf0a8;  0 drivers
E_0x55dc2f12fad0 .event posedge, v0x55dc2f132810_0;
S_0x55dc2f132620 .scope begin, "COUNTER" "COUNTER" 2 20, 2 20 0, S_0x55dc2f1323f0;
 .timescale 0 0;
    .scope S_0x55dc2f1323f0;
T_0 ;
    %wait E_0x55dc2f12fad0;
    %fork t_1, S_0x55dc2f132620;
    %jmp t_0;
    .scope S_0x55dc2f132620;
t_1 ;
    %load/vec4 v0x55dc2f152aa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55dc2f1528f0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dc2f1529d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55dc2f1528f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55dc2f1528f0_0, 1;
T_0.2 ;
T_0.1 ;
    %end;
    .scope S_0x55dc2f1323f0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../source//top.v";
