[RISCOF]
ReferencePlugin=spike
ReferencePluginPath=/foss/designs/rvj1/tb/riscof-plugin/spike_parallel
DUTPlugin=rvj1
DUTPluginPath=/foss/designs/rvj1/tb/riscof-plugin/rvj1
#target_run=0

[rvj1]
pluginpath=/foss/designs/rvj1/tb/riscof-plugin/rvj1/
ispec=/foss/designs/rvj1/tb/riscof-plugin/rvj1/rvj1_isa.yaml
pspec=/foss/designs/rvj1/tb/riscof-plugin/rvj1/rvj1_platform.yaml
#target_run=1

[spike]
pluginpath=/foss/designs/rvj1/tb/riscof-plugin/spike_parallel
ispec=/foss/designs/rvj1/tb/riscof-plugin/rvj1/rvj1_isa.yaml
pspec=/foss/designs/rvj1/tb/riscof-plugin/rvj1/rvj1_platform.yaml
