# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --binary -I../../rtl/inc jedro_1_or_tb.sv ../../rtl/jedro_1_ifu.v ../../rtl/jedro_1_csr.v ../../rtl/jedro_1_decoder.v ../../rtl/inc/jedro_1_defines.v ../../rtl/jedro_1_top.v ../../rtl/jedro_1_alu.v ../../rtl/alu/compare/equality_Nb.v ../../rtl/alu/compare/less_than_sign_Nb.v ../../rtl/alu/compare/less_than_unsign_Nb.v ../../rtl/alu/shift/mux2x1.v ../../rtl/alu/shift/barrel_shifter_right_32b.v ../../rtl/alu/shift/barrel_shifter_left_32b.v ../../rtl/alu/sign_extension/sign_extender.v ../../rtl/alu/adder/full_adder_1b.v ../../rtl/alu/adder/ripple_carry_adder_Nb.v ../../rtl/jedro_1_regfile.v ../../rtl/jedro_1_lsu.v ../support/bytewrite_ram_wrap.v ../support/rams_init_file_wrap.v ../support/bytewrite_ram_1b.v ../support/rams_init_file.v"
S      1159 62676314  1721494254   273525156  1721494254   273525156 "../../rtl/inc/../../rtl/alu/adder/full_adder_1b.v"
S      1795 62676315  1721494254   273525156  1721494254   273525156 "../../rtl/inc/../../rtl/alu/adder/ripple_carry_adder_Nb.v"
S      1221 62676316  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/compare/equality_Nb.v"
S      1513 62676317  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/compare/less_than_sign_Nb.v"
S      1528 62676318  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/compare/less_than_unsign_Nb.v"
S     10204 62676319  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/shift/barrel_shifter_left_32b.v"
S     10311 62676320  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/shift/barrel_shifter_right_32b.v"
S       168 62676321  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/shift/mux2x1.v"
S      1144 62676322  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/sign_extension/sign_extender.v"
S      5480 62676323  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/inc/jedro_1_defines.v"
S      4627 62676326  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/jedro_1_alu.v"
S     12507 62676327  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/jedro_1_csr.v"
S     35993 62676328  1721494254   275525169  1721494254   275525169 "../../rtl/inc/../../rtl/jedro_1_decoder.v"
S     14051 62676329  1721494254   275525169  1721494254   275525169 "../../rtl/inc/../../rtl/jedro_1_ifu.v"
S     10464 62676330  1721494254   275525169  1721494254   275525169 "../../rtl/inc/../../rtl/jedro_1_lsu.v"
S      2249 62676331  1721494254   275525169  1721494254   275525169 "../../rtl/inc/../../rtl/jedro_1_regfile.v"
S     14605 62676334  1721555446   422379509  1721555446   422379509 "../../rtl/inc/../../rtl/jedro_1_top.v"
S      5480 62676323  1721494254   274525163  1721494254   274525163 "../../rtl/inc/jedro_1_defines.v"
S      1202 62914992  1721494254   280525203  1721494254   280525203 "../support/bytewrite_ram_1b.v"
S      1219 62914995  1721494254   281525210  1721494254   281525210 "../support/bytewrite_ram_wrap.v"
S       732 62914996  1721494254   281525210  1721494254   281525210 "../support/rams_init_file.v"
S       744 62914997  1721494254   281525210  1721494254   281525210 "../support/rams_init_file_wrap.v"
S  15408056 72649784  1721555064   205953310  1721555064   205953310 "/usr/local/share/verilator/bin/verilator_bin"
S      4942 72649840  1721555064   447954838  1721555064   446954832 "/usr/local/share/verilator/include/verilated_std.sv"
S      2225 64600467  1721556592   247723154  1721556592   230723045 "jedro_1_or_tb.sv"
T      3260 64620253  1721556597   217755090  1721556597   217755090 "obj_dir/Vjedro_1_or_tb.cpp"
T      3508 64620252  1721556597   217755090  1721556597   217755090 "obj_dir/Vjedro_1_or_tb.h"
T      1794 64620263  1721556597   239755231  1721556597   239755231 "obj_dir/Vjedro_1_or_tb.mk"
T     61638 64620251  1721556597   216755083  1721556597   216755083 "obj_dir/Vjedro_1_or_tb__ConstPool_0.cpp"
T       880 64620141  1721556597   214755070  1721556597   214755070 "obj_dir/Vjedro_1_or_tb__Syms.cpp"
T      1002 64620250  1721556597   214755070  1721556597   214755070 "obj_dir/Vjedro_1_or_tb__Syms.h"
T     20668 64620255  1721556597   218755096  1721556597   218755096 "obj_dir/Vjedro_1_or_tb___024root.h"
T      2564 64620259  1721556597   229755167  1721556597   229755167 "obj_dir/Vjedro_1_or_tb___024root__DepSet_h73e0b1e3__0.cpp"
T      2275 64620257  1721556597   219755102  1721556597   219755102 "obj_dir/Vjedro_1_or_tb___024root__DepSet_h73e0b1e3__0__Slow.cpp"
T    646248 64620260  1721556597   238755225  1721556597   238755225 "obj_dir/Vjedro_1_or_tb___024root__DepSet_h84f9e6fe__0.cpp"
T    535921 64620258  1721556597   227755154  1721556597   227755154 "obj_dir/Vjedro_1_or_tb___024root__DepSet_h84f9e6fe__0__Slow.cpp"
T       792 64620256  1721556597   218755096  1721556597   218755096 "obj_dir/Vjedro_1_or_tb___024root__Slow.cpp"
T      1071 64620261  1721556597   239755231  1721556597   239755231 "obj_dir/Vjedro_1_or_tb__main.cpp"
T       734 64620254  1721556597   217755090  1721556597   217755090 "obj_dir/Vjedro_1_or_tb__pch.h"
T      1764 64620264  1721556597   239755231  1721556597   239755231 "obj_dir/Vjedro_1_or_tb__ver.d"
T         0        0  1721556597   239755231  1721556597   239755231 "obj_dir/Vjedro_1_or_tb__verFiles.dat"
T      1776 64620262  1721556597   239755231  1721556597   239755231 "obj_dir/Vjedro_1_or_tb_classes.mk"
