# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --binary -I../../rtl/inc ../../rtl/jedro_1_ifu.v ../../rtl/jedro_1_csr.v ../../rtl/jedro_1_decoder.v ../../rtl/inc/jedro_1_defines.v ../../rtl/jedro_1_top.v ../../rtl/jedro_1_alu.v ../../rtl/alu/compare/equality_Nb.v ../../rtl/alu/compare/less_than_sign_Nb.v ../../rtl/alu/compare/less_than_unsign_Nb.v ../../rtl/alu/shift/mux2x1.v ../../rtl/alu/shift/barrel_shifter_right_32b.v ../../rtl/alu/shift/barrel_shifter_left_32b.v ../../rtl/alu/sign_extension/sign_extender.v ../../rtl/alu/adder/full_adder_1b.v ../../rtl/alu/adder/ripple_carry_adder_Nb.v ../../rtl/jedro_1_regfile.v ../../rtl/jedro_1_lsu.v ../support/bytewrite_ram_wrap.v ../support/rams_init_file_wrap.v ../support/bytewrite_ram_1b.v ../support/rams_init_file.v jedro_1_addi_tb.sv"
S      1159 62676314  1721494254   273525156  1721494254   273525156 "../../rtl/inc/../../rtl/alu/adder/full_adder_1b.v"
S      1795 62676315  1721494254   273525156  1721494254   273525156 "../../rtl/inc/../../rtl/alu/adder/ripple_carry_adder_Nb.v"
S      1221 62676316  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/compare/equality_Nb.v"
S      1513 62676317  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/compare/less_than_sign_Nb.v"
S      1528 62676318  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/compare/less_than_unsign_Nb.v"
S     10204 62676319  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/shift/barrel_shifter_left_32b.v"
S     10311 62676320  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/shift/barrel_shifter_right_32b.v"
S       168 62676321  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/shift/mux2x1.v"
S      1144 62676322  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/alu/sign_extension/sign_extender.v"
S      5480 62676323  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/inc/jedro_1_defines.v"
S      4627 62676326  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/jedro_1_alu.v"
S     12507 62676327  1721494254   274525163  1721494254   274525163 "../../rtl/inc/../../rtl/jedro_1_csr.v"
S     35993 62676328  1721494254   275525169  1721494254   275525169 "../../rtl/inc/../../rtl/jedro_1_decoder.v"
S     14051 62676329  1721494254   275525169  1721494254   275525169 "../../rtl/inc/../../rtl/jedro_1_ifu.v"
S     10464 62676330  1721494254   275525169  1721494254   275525169 "../../rtl/inc/../../rtl/jedro_1_lsu.v"
S      2249 62676331  1721494254   275525169  1721494254   275525169 "../../rtl/inc/../../rtl/jedro_1_regfile.v"
S     14605 62676334  1721555446   422379509  1721555446   422379509 "../../rtl/inc/../../rtl/jedro_1_top.v"
S      5480 62676323  1721494254   274525163  1721494254   274525163 "../../rtl/inc/jedro_1_defines.v"
S      1202 62914992  1721494254   280525203  1721494254   280525203 "../support/bytewrite_ram_1b.v"
S      1219 62914995  1721494254   281525210  1721494254   281525210 "../support/bytewrite_ram_wrap.v"
S       732 62914996  1721494254   281525210  1721494254   281525210 "../support/rams_init_file.v"
S       744 62914997  1721494254   281525210  1721494254   281525210 "../support/rams_init_file_wrap.v"
S  15408056 72649784  1721555064   205953310  1721555064   205953310 "/usr/local/share/verilator/bin/verilator_bin"
S      4942 72649840  1721555064   447954838  1721555064   446954832 "/usr/local/share/verilator/include/verilated_std.sv"
S      2011 64600420  1721505975   294536269  1721505975   279536172 "jedro_1_addi_tb.sv"
T      3182 64620095  1721556325   791011529  1721556325   791011529 "obj_dir/Vjedro_1_ifu.cpp"
T      3486 64620094  1721556325   791011529  1721556325   791011529 "obj_dir/Vjedro_1_ifu.h"
T      1782 64620105  1721556325   813011670  1721556325   813011670 "obj_dir/Vjedro_1_ifu.mk"
T     61636 64620093  1721556325   791011529  1721556325   791011529 "obj_dir/Vjedro_1_ifu__ConstPool_0.cpp"
T       864 64620091  1721556325   788011509  1721556325   788011509 "obj_dir/Vjedro_1_ifu__Syms.cpp"
T       984 64620092  1721556325   788011509  1721556325   788011509 "obj_dir/Vjedro_1_ifu__Syms.h"
T     21078 64620097  1721556325   792011535  1721556325   792011535 "obj_dir/Vjedro_1_ifu___024root.h"
T      2566 64620101  1721556325   803011606  1721556325   803011606 "obj_dir/Vjedro_1_ifu___024root__DepSet_h27e7ca31__0.cpp"
T      2269 64620099  1721556325   793011542  1721556325   793011542 "obj_dir/Vjedro_1_ifu___024root__DepSet_h27e7ca31__0__Slow.cpp"
T    655251 64620102  1721556325   813011670  1721556325   813011670 "obj_dir/Vjedro_1_ifu___024root__DepSet_h6b834062__0.cpp"
T    543532 64620100  1721556325   802011599  1721556325   802011599 "obj_dir/Vjedro_1_ifu___024root__DepSet_h6b834062__0__Slow.cpp"
T       766 64620098  1721556325   792011535  1721556325   792011535 "obj_dir/Vjedro_1_ifu___024root__Slow.cpp"
T      1065 64620103  1721556325   813011670  1721556325   813011670 "obj_dir/Vjedro_1_ifu__main.cpp"
T       724 64620096  1721556325   791011529  1721556325   791011529 "obj_dir/Vjedro_1_ifu__pch.h"
T      1734 64620106  1721556325   813011670  1721556325   813011670 "obj_dir/Vjedro_1_ifu__ver.d"
T         0        0  1721556325   813011670  1721556325   813011670 "obj_dir/Vjedro_1_ifu__verFiles.dat"
T      1756 64620104  1721556325   813011670  1721556325   813011670 "obj_dir/Vjedro_1_ifu_classes.mk"
